andrewaylett/pre-commit-action/action.yml
name: Cached Pre-Commit
description: Validates that your commit passes all its pre-commit rules, with caching from uv.
author: Andrew Aylett
inputs:
  extra_args:
    description: options to pass to pre-commit run
    required: false
    default: '--all-files'
  pre_commit_version:
    description: the version of pre-commit to use
    required: false
    default: '4.6.2'
  pre_commit_uv_version:
    description: the version of pre-commit-uv to use
    required: false
    default: '4.3.0'
  uv_version:
    description: the version of uv to use
    required: false
    default: '0.12.3'
runs:
  using: composite
  steps:
  - uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
    with:
      path: ~/.cache/pre-commit
      key: andrewaylett/pre-commit-action/${{ hashFiles('.pre-commit-config.yaml') }}/${{ github.action_ref }}
      restore-keys: |
        andrewaylett/pre-commit-action/${{ hashFiles('.pre-commit-config.yaml') }}/
        andrewaylett/pre-commit-action/
  - uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
    id: uv
    with:
      enable-cache: false
      cache-local-path: ~/.cache/pre-commit/uv
      version: ${{ inputs.uv_version }}
  - run: |
      # Set up and execute pre-commit
      set -eu
      echo ::group::Ensure pre-commit environment
      ${{ steps.uv.outputs.uv-path }} tool install 'pre-commit==${{ inputs.pre_commit_version }}' --with 'pre-commit-uv==${{ inputs.pre_commit_uv_version }}' --cache-dir '~/.cache/pre-commit/uv'
      echo ::endgroup::
      ${{ steps.uv.outputs.uv-path }} tool run --from 'pre-commit==${{ inputs.pre_commit_version }}' --with 'pre-commit-uv==${{ inputs.pre_commit_uv_version }}' --cache-dir '~/.cache/pre-commit/uv' pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}
      echo ::group::Clean pre-commit cache
      ${{ steps.uv.outputs.uv-path }} tool run --from 'pre-commit==${{ inputs.pre_commit_version }}' --with 'pre-commit-uv==${{ inputs.pre_commit_uv_version }}' --cache-dir '~/.cache/pre-commit/uv' pre-commit gc
      echo ::endgroup::
      echo ::group::Clean uv cache
      ${{ steps.uv.outputs.uv-path }} cache prune --ci
      echo ::endgroup::
    shell: bash
branding:
  icon: check-circle
  color: blue

andrewaylett/lmtp-dkim/.github/workflows/ci.yml
- uses: andrewaylett/pre-commit-action@afeae3a6d8a9e89c054107c2da12c0dc832239a4 # v4
  with:
    extra_args: --all-files --hook-stage pre-merge-commit